@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body {
    height: 100vh;
    background: var(--body-color);
    transition: var(--tran-05);
    margin: 0;  /* Add margin reset for body */
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primar-color-light: #F6F5FF;
    --text-color: #707070;

    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

.sidebar .text {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-04);
    white-space: nowrap;
    opacity: 1;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.sidebar li {
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon {
    display: flex;
    align-items: center;
    min-width: 60px;
    font-size: 20px;
    justify-content: center;
}

.sidebar li .icon,
.sidebar li .text {
    color: var(--text-color);
    transition: var(--tran-02)
}

.sidebar header {
    position: relative;
}

.sidebar li a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
}

.sidebar li a:hover {
    background: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: var(--sidebar-color);
}

.sidebar .menu-bar {
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.home {
    position: relative;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background: var(--body-color);
    transition: var(--tran-05);
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.home .text {
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 8px 40px;
}


.name {
    font-size: 260%;
    font-weight: bold;
    color: #4a4b4c;
    text-align: center;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}
/* #add-company {
    width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

#add-company form {
    display: flex;
    flex-direction: column;
}

#add-company form .form-group {
    margin-bottom: 15px;
}

#add-company form label {
    display: block;
    margin-bottom: 5px;
}

#add-company form input[type="text"] {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

#add-company form button {
    cursor: pointer;
    background-color: #337ab7;
    color: #fff;
    padding: 5px 10px;
    border: 1px solid #337ab7;
    border-radius: 3px;
}

#add-company form button:hover {
    background-color: #286090;
} */

/* style for search-container and product info */
#search-container {
    position: absolute;
    top: 30px;
    left: 60px;
    height: 39px;
    list-style: none;
    padding: 0;
    margin: 0;
}

#search-container input {
    height: 100%;
    width: 100%;  /* Set width to 100% */
    border: none;
    outline: none;
    box-shadow: 5px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    background: var(--primar-color-light);
    color: var(--text-color);
    font-size: 16px;
    font-weight: 500;
}


#search-results {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
    border-radius: 6px;
}

#search-results li {
    border-bottom: 1px solid #ccc;
    background: var(--primar-color-light);
    transition: background-color 0.3s ease;
}

#search-results li:hover {
    background: var(--primar-color-light);
}

#search-results a {
    text-decoration: none;
    color: var(--text-color);
    display: block;
    padding: 8px 0;
    transition: var(--tran-04);
}

#search-results a:hover {
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 6px;
}

#company-info-container {
    width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}


#products-search-container {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

#search-for-company-products-input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    user-select: text;
}

#product-search-results {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
}

#product-search-results li {
    border-bottom: 1px solid #ccc;
    padding: 8px 0;
    transition: background-color 0.3s ease;
}

#product-search-results li:hover {
    background-color: #f0f0f0;
}

.result-item-product.selected-item {
    background-color: #e0e0e0; 
    font-weight: bold;
}


















