<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Product Classes Questions</title>
	<link rel="stylesheet" href="../assets/styles-test.css">
</head>

<body>

	<div id="search-container">
		<input type="text" id="search-input" placeholder="Type your search">
		<ul id="search-results"></ul>
	</div>

	<div id="questions-container">
		<!-- Questions will be dynamically added here using JavaScript -->

	</div>

	<form id="edit-form" style="display: none;">
		<input id="edit-input" type="text">
		<button type="submit">Submit</button>
	</form>

	<div id="submit-button">
		<button id="submit-button">Submit</button>
	</div>

	<a href="index.html">Go Back To Index Html</a>

	<script type="module" src="../productJS/p_editSearch.js"></script>
</body>

</html>