<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Product Manager</title>
	<link rel="stylesheet" href="../assets/firma.css">
	<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
	
</head>

<body>
	<nav class="sidebar close">
        <header>
            <div class="image-text">
                

                <div class="text header-text">
                    <span class="name">Audit</span>
                 
                </div>
            </div>

         
        </header>

        <div class="menu-bar">
            <div class="menu">
                
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#">
                            <i class="bx bx-home-alt icon"></i>
                            <span class="text nav-text">Seçenek 1
                            </span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="firma.html">
                            <i class="bx bx-add-to-queue icon"></i>
                            <span class="text nav-text">Firma Ekle</span>
                        </a>
                    </li>
                    
                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="index.html">
                        <i class="bx bx-arrow-back icon"></i>
                        <span class="text nav-text">Geri</span>
                    </a>
                </li>
                
                <li class="">
                    <a href="#">
                        <i class="bx bx-log-out icon"></i>
                        <span class="text nav-text">Çıkış</span>
						

                    </a>
                </li>
            </div>

        </div>
    </nav>
	<section class="home">
		<!-- <div id="search-container">
		
			<input type="text" id="search-input" placeholder=" Type your search...">
			<ul id="search-results"></ul> -->

		<div id="search-container">
			<label for="search-input"></label>
			<input type="text" id="search-input" name="search-input" required>
			<ul id="search-results"></ul>
		</div>
		
		
	
    
	
</section>
	

	<!-- <div id="search-container">
		<label for="search-input">Search Companies:</label>
		<input type="text" id="search-input" name="search-input" required>
		<ul id="search-results"></ul>
	</div>

	<div id="company-info-container">
		
	</div>

	<div id="add-company" class="company-form-container">
		<h2>Add Company</h2>

		<form id="add-company-form">
			<label for="company-Nname">Name:</label>
			<input type="text" id="company-name" name="company-name" required>
			<br>
			<label for="company-adress">Address:</label>
			<input type="text" id="company-adress" name="company-adress" required>
			<br>
			<label for="company-mail-adress">Mail Address:</label>
			<input type="email" id="company-mail-adress" name="company-mail-adress" required>
			<br>
			<label for="company-fax-number">Fax Number:</label>
			<input type="text" id="company-fax-number" name="company-fax-number" required>
			<br>
			<label for="company-tax-number">Tax Number:</label>
			<input type="text" id="company-tax-number" name="company-tax-number" required>
			<br>

			<div id="products-search-container">
				<label for="company-products">Search Products</label>
				<input type="text" id="search-for-company-products-input" name="company-products">
				<ul id="product-search-results"></ul>
			</div>

			<button id="company-form-button" type="button" class="add-company-button">Firma Ekle</button>
		</form>
	</div>

	<a href="index.html"><button>Go to Index Html</button></a>
	<script type="module" src="../companyJS/c_search.js"></script>
	<script type="module" src="../companyJS/c_p_search.js"></script>
	<script type="module" src="../companyJS/c_form.js"></script>
</body> -->


</html>