<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Manager</title>
  <link rel="stylesheet" href="../assets/styles.css">
</head>

<body>

  <div id="message-container"></div>

  <div id="add-product" class="form-container">
    <div class="form-control">
      <label for="product-name">Ürün adı</label>
      <input type="text" id="product-name" placeholder="Ürün adı">
    </div>

    <div id="questions-container" class="questions-container">
      <!-- Questions will be dynamically added here -->
    </div>

    <button id="form-buttons" type="button" class="add-question-button">Soru Ekle</button>
    <button id="form-buttons" type="button" class="display-button">Göster</button>
  </div>

  <div id="get-product">
    <h2>Products</h2>
    <form id="getProductForm">
      <label for="productNameToGet">Product Name:</label>
      <input type="text" id="productNameToGet" name="productNameToGet" required>
      <br>
      <button type="button" id="getProductButton">Get Product</button>
    </form>
  </div>

  <div id="reset-database">
    <h2>Reset Database</h2>
    <button type="button" id="resetDatabaseButton">Reset Database</button>
  </div>

  <div>
    <button id="add-1000-products">Add 1000 Products</button>
  </div>

  <a href="mainpage.html"><button>Go to Test Html</button></a>
  <a href="firma.html"><button>Go to Firma html</button></a>
  <a href="edit.html"><button>Go to edit Html</button></a>

  <script type="module" src="../scripts/script.js"></script>
  <script type="module" src="../productJS/p_form.js"></script>
</body>

</html>