<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Product Classes Questions</title>
	<link rel="stylesheet" href="../assets/styles-test.css">
	<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
	<nav class="sidebar close">
        <header>
            <div class="image-text">
                

                <div class="text header-text">
                    <span class="name">Audit</span>
                 
                </div>
            </div>

         
        </header>

        <div class="menu-bar">
            <div class="menu">
                
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#">
                            <i class="bx bx-home-alt icon"></i>
                            <span class="text nav-text">Seçenek 1
                            </span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="firma.html">
                            <i class="bx bx-add-to-queue icon"></i>
                            <span class="text nav-text">Firma Ekle</span>
                        </a>
                    </li>
                    
                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="index.html">
                        <i class="bx bx-arrow-back icon"></i>
                        <span class="text nav-text">Geri</span>
                    </a>
                </li>
                
                <li class="">
                    <a href="#">
                        <i class="bx bx-log-out icon"></i>
                        <span class="text nav-text">Çıkış</span>
						

                    </a>
                </li>
            </div>

        </div>
    </nav>
	


	<section class="home">
		<div id="search-container">
		
			<input type="text" id="search-input" placeholder=" Type your search...">
			<ul id="search-results"></ul>
		
		</div>
	
    
	<div id="questions-container">
		

	</div>

    <div class="submit-button">
		<button id="submit-button">Onayla</button>
	</div>
</section>
	

	<script type="module" src="../productJS/p_display.js"></script>
	<script type="module" src="../productJS/p_search.js"></script>
</body>

</html>